<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CustomBuildBeforeTargets>BuildCompile</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Message>ECS Generator %(FileName).h</Message>
      <LinkObjects>false</LinkObjects>
      <OutputItemType>ClCompile</OutputItemType>
      <Command>$(TargetDir)ecsgen.exe parse %(FullPath) $(IntDir)ecs.egen</Command>
      <AdditionalInputs>
      </AdditionalInputs>
      <Outputs>$(IntDir)ecs.egen</Outputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>