<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\..\deps\miwa\proj\vc15\include;$(SolutionDir)..\..\deps\miwa\include;$(SolutionDir)..\..\3rdparty\win\include;$(SolutionDir)..\..\include;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)..\..\bin\</OutDir>
    <IntDir>$(SolutionDir)..\..\build\$(ProjectName)\</IntDir>
    <LibraryPath>$(SolutionDir)..\..\bin;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ExceptionHandling>false</ExceptionHandling>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>