﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Bin64\</OutDir>
    <IntDir>$(SolutionDir)Build64\$(ProjectName)\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)3rdparty\include;$(SolutionDir)Include;$(VK_SDK_PATH)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)3rdparty\lib;$(VK_SDK_PATH)\Bin;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NOMINMAX;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4251</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>